<?xml version="1.0" encoding="UTF-8"?>
<map xmlns="http://openorienteering.org/apps/mapper/xml/v2" version="9">
<notes>Turistická mapa 1:25 000 — základní sada symbolů pro obecné mapování (KČT styl)</notes>
<georeferencing scale="25000"><projected_crs id="Local"/></georeferencing>
<colors count="15">
<color priority="0" name="Černá" c="0" m="0" y="0" k="1" opacity="1"><spotcolors><namedcolor>BLACK</namedcolor></spotcolors><cmyk method="custom"/><rgb method="cmyk" r="0" g="0" b="0"/></color>
<color priority="1" name="Hnědá (vrstevnice)" c="0" m="0.5" y="1" k="0.3" opacity="1"><spotcolors knockout="true"><namedcolor>BROWN</namedcolor></spotcolors><cmyk method="custom"/><rgb method="cmyk" r="0.7" g="0.35" b="0"/></color>
<color priority="2" name="Modrá 100% (voda)" c="0.85" m="0.25" y="0" k="0" opacity="1"><spotcolors><namedcolor>BLUE</namedcolor></spotcolors><cmyk method="custom"/><rgb method="cmyk" r="0.15" g="0.75" b="1"/></color>
<color priority="3" name="Modrá 30% (vodní plocha)" c="0.255" m="0.075" y="0" k="0" opacity="1"><spotcolors knockout="true"><component factor="0.3" spotcolor="2"/></spotcolors><cmyk method="spotcolor"/><rgb method="spotcolor" r="0.745" g="0.925" b="1"/></color>
<color priority="4" name="Zelená 100% (les)" c="0.65" m="0" y="0.85" k="0.1" opacity="1"><spotcolors><namedcolor>GREEN</namedcolor></spotcolors><cmyk method="custom"/><rgb method="cmyk" r="0.315" g="0.9" b="0.135"/></color>
<color priority="5" name="Zelená 40% (řídký les)" c="0.26" m="0" y="0.34" k="0.04" opacity="1"><spotcolors knockout="true"><component factor="0.4" spotcolor="4"/></spotcolors><cmyk method="spotcolor"/><rgb method="spotcolor" r="0.726" g="0.96" b="0.654"/></color>
<color priority="6" name="Žlutozelená (louka)" c="0.1" m="0" y="0.35" k="0" opacity="1"><spotcolors knockout="true"><namedcolor>YELLOW_GREEN</namedcolor></spotcolors><cmyk method="custom"/><rgb method="cmyk" r="0.9" g="1" b="0.65"/></color>
<color priority="7" name="Žlutá (pole)" c="0" m="0.05" y="0.35" k="0" opacity="1"><spotcolors knockout="true"><namedcolor>YELLOW</namedcolor></spotcolors><cmyk method="custom"/><rgb method="cmyk" r="1" g="0.95" b="0.65"/></color>
<color priority="8" name="Oranžová (silnice I. třídy)" c="0" m="0.45" y="0.9" k="0" opacity="1"><spotcolors knockout="true"><namedcolor>ORANGE</namedcolor></spotcolors><cmyk method="custom"/><rgb method="cmyk" r="1" g="0.55" b="0.1"/></color>
<color priority="9" name="Červená (dálnice, státní hranice)" c="0" m="0.9" y="0.9" k="0" opacity="1"><spotcolors knockout="true"><namedcolor>RED</namedcolor></spotcolors><cmyk method="custom"/><rgb method="cmyk" r="1" g="0.1" b="0.1"/></color>
<color priority="10" name="Šedá 15% (zástavba)" c="0" m="0" y="0" k="0.15" opacity="1"><spotcolors knockout="true"><component factor="0.15" spotcolor="0"/></spotcolors><cmyk method="spotcolor"/><rgb method="spotcolor" r="0.85" g="0.85" b="0.85"/></color>
<color priority="11" name="Bílá" c="0" m="0" y="0" k="0" opacity="1"><spotcolors knockout="true"><component factor="0" spotcolor="0"/></spotcolors><cmyk method="spotcolor"/><rgb method="spotcolor" r="1" g="1" b="1"/></color>
<color priority="12" name="Hnědá 60% (cesty)" c="0" m="0.3" y="0.6" k="0.18" opacity="1"><spotcolors knockout="true"><component factor="0.6" spotcolor="1"/></spotcolors><cmyk method="spotcolor"/><rgb method="spotcolor" r="0.82" g="0.61" b="0.3"/></color>
<color priority="13" name="Fialová (hranice)" c="0.35" m="0.75" y="0" k="0" opacity="1"><spotcolors knockout="true"><namedcolor>PURPLE</namedcolor></spotcolors><cmyk method="custom"/><rgb method="cmyk" r="0.65" g="0.25" b="1"/></color>
<color priority="14" name="Žlutá (silnice II. třídy)" c="0" m="0.15" y="0.7" k="0" opacity="1"><spotcolors knockout="true"><namedcolor>ROAD_YELLOW</namedcolor></spotcolors><cmyk method="custom"/><rgb method="cmyk" r="1" g="0.85" b="0.3"/></color>
</colors>
<barrier version="6" required="0.6.0">
<symbols count="38" id="Tourist_25000">

<symbol type="2" id="0" code="101" name="Vrstevnice základní"><description>Základní vrstevnice po 10 m. Linie spojující body stejné nadmořské výšky.</description><line_symbol color="1" line_width="150" minimum_length="0" join_style="2" cap_style="1" start_offset="0" end_offset="0" segment_length="6000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="6000" break_length="1500" dashes_in_group="1" in_group_break_length="750" mid_symbols_per_spot="1" mid_symbol_distance="0"/></symbol>

<symbol type="2" id="1" code="102" name="Vrstevnice zdůrazněná"><description>Každá pátá vrstevnice (po 50 m) je vyznačena silnější čarou.</description><line_symbol color="1" line_width="280" minimum_length="0" join_style="2" cap_style="1" start_offset="0" end_offset="0" segment_length="6000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="6000" break_length="1500" dashes_in_group="1" in_group_break_length="750" mid_symbols_per_spot="1" mid_symbol_distance="0"/></symbol>

<symbol type="2" id="2" code="103" name="Vrstevnice pomocná"><description>Pomocná vrstevnice po 5 m pro detailní zobrazení ploché krajiny.</description><line_symbol color="1" line_width="100" minimum_length="0" join_style="2" cap_style="0" start_offset="0" end_offset="0" dashed="true" segment_length="6000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="2000" break_length="500" dashes_in_group="1" in_group_break_length="500" mid_symbols_per_spot="1" mid_symbol_distance="0"/></symbol>

<symbol type="1" id="3" code="104" name="Výšková kóta"><description>Přesně zaměřený výškový bod.</description><point_symbol rotatable="false" inner_radius="200" inner_color="0" outer_width="0" outer_color="-1" elements="0"/></symbol>

<symbol type="8" id="4" code="104.1" name="Výška kóty (text)"><description>Nadmořská výška bodu v metrech.</description><text_symbol icon_text="225" rotatable="false"><font family="Sans Serif" size="2000"/><text color="1" line_spacing="1" paragraph_spacing="0" character_spacing="0" kerning="true"/></text_symbol></symbol>

<symbol type="2" id="5" code="201" name="Dálnice"><description>Dálnice nebo rychlostní silnice.</description><line_symbol color="9" line_width="1200" minimum_length="0" join_style="2" cap_style="0" start_offset="0" end_offset="0" segment_length="6000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="6000" break_length="1500" dashes_in_group="1" in_group_break_length="750" mid_symbols_per_spot="1" mid_symbol_distance="0" have_border_lines="true"><border color="0" width="120" shift="0" dashed="false" dash_array=""/><right_border color="0" width="120" shift="0" dashed="false" dash_array=""/></line_symbol></symbol>

<symbol type="2" id="6" code="202" name="Silnice I. třídy"><description>Silnice I. třídy.</description><line_symbol color="8" line_width="900" minimum_length="0" join_style="2" cap_style="0" start_offset="0" end_offset="0" segment_length="6000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="6000" break_length="1500" dashes_in_group="1" in_group_break_length="750" mid_symbols_per_spot="1" mid_symbol_distance="0" have_border_lines="true"><border color="0" width="100" shift="0" dashed="false" dash_array=""/><right_border color="0" width="100" shift="0" dashed="false" dash_array=""/></line_symbol></symbol>

<symbol type="2" id="7" code="203" name="Silnice II. třídy"><description>Silnice II. třídy.</description><line_symbol color="14" line_width="700" minimum_length="0" join_style="2" cap_style="0" start_offset="0" end_offset="0" segment_length="6000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="6000" break_length="1500" dashes_in_group="1" in_group_break_length="750" mid_symbols_per_spot="1" mid_symbol_distance="0" have_border_lines="true"><border color="0" width="80" shift="0" dashed="false" dash_array=""/><right_border color="0" width="80" shift="0" dashed="false" dash_array=""/></line_symbol></symbol>

<symbol type="2" id="8" code="204" name="Místní komunikace"><description>Místní komunikace a ulice v obcích.</description><line_symbol color="11" line_width="500" minimum_length="0" join_style="2" cap_style="0" start_offset="0" end_offset="0" segment_length="6000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="6000" break_length="1500" dashes_in_group="1" in_group_break_length="750" mid_symbols_per_spot="1" mid_symbol_distance="0" have_border_lines="true"><border color="0" width="80" shift="0" dashed="false" dash_array=""/><right_border color="0" width="80" shift="0" dashed="false" dash_array=""/></line_symbol></symbol>

<symbol type="2" id="9" code="205" name="Polní / lesní cesta"><description>Neasfaltovaná polní nebo lesní cesta průjezdná vozidlem.</description><line_symbol color="12" line_width="250" minimum_length="0" join_style="2" cap_style="0" start_offset="0" end_offset="0" dashed="true" segment_length="6000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="3000" break_length="800" dashes_in_group="1" in_group_break_length="800" mid_symbols_per_spot="1" mid_symbol_distance="0"/></symbol>

<symbol type="2" id="10" code="206" name="Turistická stezka / pěšina"><description>Turistická stezka nebo pěšina průchodná pěšky.</description><line_symbol color="12" line_width="150" minimum_length="0" join_style="2" cap_style="1" start_offset="0" end_offset="0" dashed="true" segment_length="6000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="1000" break_length="600" dashes_in_group="1" in_group_break_length="600" mid_symbols_per_spot="1" mid_symbol_distance="0"/></symbol>

<symbol type="2" id="11" code="207" name="Železnice"><description>Jednokolejná nebo dvoukolejná železniční trať.</description><line_symbol color="0" line_width="200" minimum_length="0" join_style="1" cap_style="0" start_offset="0" end_offset="0" segment_length="3000" end_length="1500" show_at_least_one_symbol="false" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="6000" break_length="1500" dashes_in_group="1" in_group_break_length="750" mid_symbols_per_spot="1" mid_symbol_distance="0"><mid_symbol><symbol type="1" code="" name="Pražec"><point_symbol rotatable="true" inner_radius="1500" inner_color="-1" outer_width="0" outer_color="-1" elements="1"><element><symbol type="2" code=""><line_symbol color="0" line_width="200" minimum_length="0" join_style="1" cap_style="0" start_offset="0" end_offset="0" segment_length="6000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="6000" break_length="1500" dashes_in_group="1" in_group_break_length="750" mid_symbols_per_spot="1" mid_symbol_distance="0"/></symbol><object type="1"><coords count="2">-700 0;700 0;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></element></point_symbol></symbol></mid_symbol></line_symbol></symbol>

<symbol type="2" id="12" code="208" name="Cyklostezka"><description>Vyhrazená cyklostezka nebo cyklotrasa.</description><line_symbol color="2" line_width="200" minimum_length="0" join_style="2" cap_style="1" start_offset="0" end_offset="0" dashed="true" segment_length="6000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="2000" break_length="600" dashes_in_group="2" in_group_break_length="400" mid_symbols_per_spot="1" mid_symbol_distance="0"/></symbol>

<symbol type="2" id="13" code="301" name="Řeka / větší vodní tok"><description>Řeka nebo větší vodní tok.</description><line_symbol color="2" line_width="500" minimum_length="0" join_style="2" cap_style="1" start_offset="0" end_offset="0" segment_length="6000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="6000" break_length="1500" dashes_in_group="1" in_group_break_length="750" mid_symbols_per_spot="1" mid_symbol_distance="0"/></symbol>

<symbol type="2" id="14" code="302" name="Potok / menší vodní tok"><description>Malý potok nebo menší vodní tok.</description><line_symbol color="2" line_width="200" minimum_length="0" join_style="2" cap_style="1" start_offset="0" end_offset="0" segment_length="6000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="6000" break_length="1500" dashes_in_group="1" in_group_break_length="750" mid_symbols_per_spot="1" mid_symbol_distance="0"/></symbol>

<symbol type="2" id="15" code="303" name="Kanál / náhon"><description>Umělý vodní kanál nebo náhon, rovné břehy.</description><line_symbol color="2" line_width="200" minimum_length="0" join_style="1" cap_style="0" start_offset="0" end_offset="0" segment_length="6000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="6000" break_length="1500" dashes_in_group="1" in_group_break_length="750" mid_symbols_per_spot="1" mid_symbol_distance="0"/></symbol>

<symbol type="4" id="16" code="304" name="Vodní plocha (jezero, rybník)"><description>Jezero, rybník nebo jiná stojatá vodní plocha.</description><area_symbol inner_color="3" min_border_area="0" border_line="false"/></symbol>

<symbol type="1" id="17" code="305" name="Pramen / studna"><description>Pramen, studna nebo jiný bodový zdroj vody.</description><point_symbol rotatable="false" inner_radius="300" inner_color="2" outer_width="200" outer_color="2" elements="0"/></symbol>

<symbol type="4" id="18" code="401" name="Les"><description>Lesní porost — jehličnatý nebo listnatý les.</description><area_symbol inner_color="4" min_border_area="0" border_line="false"/></symbol>

<symbol type="4" id="19" code="402" name="Řídký les / křoviny"><description>Řídký lesní porost, křoviny nebo nízký les.</description><area_symbol inner_color="5" min_border_area="0" border_line="false"/></symbol>

<symbol type="4" id="20" code="403" name="Louka / pastvina"><description>Louka nebo pastvina, pravidelně sečená plocha.</description><area_symbol inner_color="6" min_border_area="0" border_line="false"/></symbol>

<symbol type="4" id="21" code="404" name="Pole / orná půda"><description>Pole nebo jiná orná zemědělská plocha.</description><area_symbol inner_color="7" min_border_area="0" border_line="false"/></symbol>

<symbol type="4" id="22" code="405" name="Sad / ovocný sad"><description>Ovocný sad nebo zahrada s pravidelnou výsadbou stromů.</description><area_symbol inner_color="6" min_border_area="0" border_line="false"><patterns count="1"><pattern type="2" angle="0" rotatable="false" point_distance="3000"><offset_along_line>0</offset_along_line><offset_perpendicular_to_line>0</offset_perpendicular_to_line><point><point_symbol rotatable="false" inner_radius="300" inner_color="4" outer_width="0" outer_color="-1" elements="0"/></point></pattern></patterns></area_symbol></symbol>

<symbol type="4" id="23" code="501" name="Budova"><description>Jednotlivá budova nebo stavba.</description><area_symbol inner_color="0" min_border_area="0" border_line="false"/></symbol>

<symbol type="4" id="24" code="502" name="Blok zástavby"><description>Hustá zástavba — blok budov v sídle.</description><area_symbol inner_color="10" min_border_area="0" border_line="false"/></symbol>

<symbol type="2" id="25" code="503" name="Zeď / oplocení"><description>Kamenná zeď, plot nebo jiná bariéra.</description><line_symbol color="0" line_width="150" minimum_length="0" join_style="1" cap_style="0" start_offset="0" end_offset="0" segment_length="6000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="6000" break_length="1500" dashes_in_group="1" in_group_break_length="750" mid_symbols_per_spot="1" mid_symbol_distance="0"/></symbol>

<symbol type="2" id="26" code="601" name="Státní hranice"><description>Státní hranice.</description><line_symbol color="9" line_width="300" minimum_length="0" join_style="2" cap_style="0" start_offset="0" end_offset="0" dashed="true" segment_length="6000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="4000" break_length="1000" dashes_in_group="1" in_group_break_length="750" mid_symbols_per_spot="1" mid_symbol_distance="0"/></symbol>

<symbol type="2" id="27" code="602" name="Hranice kraje / okresu"><description>Administrativní hranice vyššího stupně (kraj, okres).</description><line_symbol color="13" line_width="200" minimum_length="0" join_style="2" cap_style="0" start_offset="0" end_offset="0" dashed="true" segment_length="6000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="3000" break_length="700" dashes_in_group="2" in_group_break_length="400" mid_symbols_per_spot="1" mid_symbol_distance="0"/></symbol>

<symbol type="2" id="28" code="603" name="Hranice obce"><description>Hranice obce nebo katastrálního území.</description><line_symbol color="13" line_width="150" minimum_length="0" join_style="2" cap_style="0" start_offset="0" end_offset="0" dashed="true" segment_length="6000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="1500" break_length="500" dashes_in_group="1" in_group_break_length="500" mid_symbols_per_spot="1" mid_symbol_distance="0"/></symbol>

<symbol type="1" id="29" code="701" name="Vrchol / kóta"><description>Výrazný vrchol nebo trigonometrický bod — trojúhelník s bodem.</description><point_symbol rotatable="false" inner_radius="1500" inner_color="-1" outer_width="0" outer_color="-1" elements="3"><element><symbol type="2" code=""><line_symbol color="1" line_width="200" minimum_length="0" join_style="1" cap_style="1" start_offset="0" end_offset="0" segment_length="6000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="6000" break_length="1500" dashes_in_group="1" in_group_break_length="750" mid_symbols_per_spot="1" mid_symbol_distance="0"/></symbol><object type="1"><coords count="3">-900 -700;0 1000;900 -700;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></element><element><symbol type="2" code=""><line_symbol color="1" line_width="200" minimum_length="0" join_style="1" cap_style="1" start_offset="0" end_offset="0" segment_length="6000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="6000" break_length="1500" dashes_in_group="1" in_group_break_length="750" mid_symbols_per_spot="1" mid_symbol_distance="0"/></symbol><object type="1"><coords count="2">-900 -700;900 -700;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></element><element><symbol type="1" code=""><point_symbol rotatable="false" inner_radius="200" inner_color="1" outer_width="0" outer_color="-1" elements="0"/></symbol><object type="0"><coords count="1">0 1000;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></element></point_symbol></symbol>

<symbol type="1" id="30" code="702" name="Rozhledna"><description>Rozhledna nebo výhledové místo přístupné veřejnosti.</description><point_symbol rotatable="false" inner_radius="400" inner_color="0" outer_width="250" outer_color="0" elements="0"/></symbol>

<symbol type="1" id="31" code="703" name="Kostel / kaple"><description>Kostel, kaple nebo jiný sakrální objekt — symbol kříže.</description><point_symbol rotatable="false" inner_radius="1500" inner_color="-1" outer_width="0" outer_color="-1" elements="2"><element><symbol type="2" code=""><line_symbol color="0" line_width="200" minimum_length="0" join_style="1" cap_style="1" start_offset="0" end_offset="0" segment_length="6000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="6000" break_length="1500" dashes_in_group="1" in_group_break_length="750" mid_symbols_per_spot="1" mid_symbol_distance="0"/></symbol><object type="1"><coords count="2">0 -1000;0 1000;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></element><element><symbol type="2" code=""><line_symbol color="0" line_width="200" minimum_length="0" join_style="1" cap_style="1" start_offset="0" end_offset="0" segment_length="6000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="6000" break_length="1500" dashes_in_group="1" in_group_break_length="750" mid_symbols_per_spot="1" mid_symbol_distance="0"/></symbol><object type="1"><coords count="2">-700 300;700 300;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></element></point_symbol></symbol>

<symbol type="1" id="32" code="704" name="Zřícenina hradu / tvrze"><description>Zřícenina hradu, tvrze nebo historického objektu — přerušovaný čtverec.</description><point_symbol rotatable="false" inner_radius="1500" inner_color="-1" outer_width="0" outer_color="-1" elements="4"><element><symbol type="2" code=""><line_symbol color="0" line_width="180" minimum_length="0" join_style="1" cap_style="0" start_offset="0" end_offset="0" dashed="true" segment_length="6000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="600" break_length="300" dashes_in_group="1" in_group_break_length="300" mid_symbols_per_spot="1" mid_symbol_distance="0"/></symbol><object type="1"><coords count="2">-900 -900;900 -900;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></element><element><symbol type="2" code=""><line_symbol color="0" line_width="180" minimum_length="0" join_style="1" cap_style="0" start_offset="0" end_offset="0" dashed="true" segment_length="6000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="600" break_length="300" dashes_in_group="1" in_group_break_length="300" mid_symbols_per_spot="1" mid_symbol_distance="0"/></symbol><object type="1"><coords count="2">900 -900;900 900;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></element><element><symbol type="2" code=""><line_symbol color="0" line_width="180" minimum_length="0" join_style="1" cap_style="0" start_offset="0" end_offset="0" dashed="true" segment_length="6000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="600" break_length="300" dashes_in_group="1" in_group_break_length="300" mid_symbols_per_spot="1" mid_symbol_distance="0"/></symbol><object type="1"><coords count="2">900 900;-900 900;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></element><element><symbol type="2" code=""><line_symbol color="0" line_width="180" minimum_length="0" join_style="1" cap_style="0" start_offset="0" end_offset="0" dashed="true" segment_length="6000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="600" break_length="300" dashes_in_group="1" in_group_break_length="300" mid_symbols_per_spot="1" mid_symbol_distance="0"/></symbol><object type="1"><coords count="2">-900 900;-900 -900;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></element></point_symbol></symbol>

<symbol type="1" id="33" code="705" name="Turistická chata / ubytovna"><description>Turistická chata nebo horská ubytovna.</description><point_symbol rotatable="false" inner_radius="900" inner_color="0" outer_width="200" outer_color="0" elements="0"/></symbol>

<symbol type="1" id="34" code="706" name="Kemp / tábořiště"><description>Kemp nebo tábořiště — symbol stanu (trojúhelník).</description><point_symbol rotatable="false" inner_radius="1500" inner_color="-1" outer_width="0" outer_color="-1" elements="2"><element><symbol type="2" code=""><line_symbol color="4" line_width="250" minimum_length="0" join_style="1" cap_style="1" start_offset="0" end_offset="0" segment_length="6000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="6000" break_length="1500" dashes_in_group="1" in_group_break_length="750" mid_symbols_per_spot="1" mid_symbol_distance="0"/></symbol><object type="1"><coords count="3">-900 900;0 -900;900 900;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></element><element><symbol type="2" code=""><line_symbol color="4" line_width="250" minimum_length="0" join_style="1" cap_style="1" start_offset="0" end_offset="0" segment_length="6000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="6000" break_length="1500" dashes_in_group="1" in_group_break_length="750" mid_symbols_per_spot="1" mid_symbol_distance="0"/></symbol><object type="1"><coords count="2">-900 900;900 900;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></element></point_symbol></symbol>

<symbol type="1" id="35" code="707" name="Parkoviště"><description>Parkoviště nebo parkovací plocha — modrý čtverec.</description><point_symbol rotatable="false" inner_radius="1500" inner_color="-1" outer_width="0" outer_color="-1" elements="1"><element><symbol type="4" code=""><area_symbol inner_color="2" min_border_area="0" border_line="false"/></symbol><object type="4"><coords count="4">-900 -900;900 -900;900 900;-900 900;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></element></point_symbol></symbol>

<symbol type="1" id="36" code="708" name="Informační centrum"><description>Turistické informační centrum — modrý kruh.</description><point_symbol rotatable="false" inner_radius="700" inner_color="2" outer_width="200" outer_color="2" elements="0"/></symbol>

<symbol type="8" id="37" code="801" name="Název sídla"><description>Název obce, vesnice nebo sídliště.</description><text_symbol icon_text="A" rotatable="false"><font family="Sans Serif" size="4000"/><text color="0" line_spacing="1" paragraph_spacing="0" character_spacing="0" kerning="true"/></text_symbol></symbol>

</symbols>
</barrier>
<parts count="1" current="0">
<part name="default part">
<objects count="0"/>
</part>
</parts>
</map>
